## Description

> What feature/fonctionnality/goal you'd like to be reached/available

> Include current problem, use cases and/or benefits

## Proposal (optional)

> How you imagine we could implement it

## Links to related issues and merge requests / references (optional)

> Please paste a link of the related issues or/and merge requests